{
	"format_version": 2,
	"header": {
		"name": "Tinkers' Construct",
		"description": "A Java Mod Recreation by Stratospheer!",
		"uuid": "3a11b3ea-af6b-48e0-9524-e76104f8ca1d",
		"version": [
			1,
			0,
			2
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a21b3f9a-fdbe-4c6c-b556-5e64b0670f43",
			"version": [
				1,
				0,
				2
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				2
			],
			"uuid": "ba2e5488-8ca0-4094-91da-a4180ba98946"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.3"
			]
		}
	}
}